publisher=Enderbyte Programs
date=2022
title=The Setdir (CD) Command
%startdata
$register setdir Command
--The setdir Command
+
+name: setdir
+aliases: cd
+First appeared: v3.0.2
+
+Description: Change the working directory of Basic Utilities
+Usage: setdir <path>
+
+The setdir command functions like the "cd" command on Windows and Linux. It changes the working directory of Basic Utilities. Unlike cd, running it with no args will produce an error. To print the working directory, run "dir" command.
%pagebreak
%enddata